http_adresa_def = "/"
http_zobraz_adr_def = "www.breviar.sk"
mail_adresa_def = "videky@breviar.sk"
# incldir_def = "../include/"
pevne_casti_modl_def = 0
zalmy_zo_dna_def = 0
popis_pri_modlitbe_def = 1
mcd_zalmy_doplnkpsalm_def = 0
expt_viac_dni_simple_def = 0
datum_iso_8601_def = 0
pevne_sucasti_modl_cz = 1
zalmy_zo_dna_cz = 0
popis_pri_modlitbe_cz = 1
mcd_zalmy_doplnkpsalm_cz = 0
expt_viac_dni_simple_cz = 0
datum_iso_8601_cz = 0
