==========================
HTML2TXT What's NEW?
==========================

HTML2TXT 4.0 -- July 31st, 2004
Support add files in sub folders.
FIxed some bugs.
Speed Increased.
Improved interface.

HTML2TXT V3.0 -- June 20th,2003 
 
Increased speed.
Increased HTML support.
Drag and drop support.
Enhanced versions with more great features available to purchace.
A new XP style look.
 

HTML2TXT R2.2 -- January 20th, 2002  
Fixed some bugs. 
 

HTML2TXT R2.0 -- November 10th, 2002  
Improved conertion speed 
Convert thousands of files in one time 
Tips of the day support 
Install/Uninstall support 
 

HTML2TXT R1 -- September 15th, 2001  
Not only remove the HTML tag,but also reformat the text. 
Covert more than 300 files in ONE minute. 
Multi-files covertion. 
It's a freeware 
 
