_________________________________________________________________________
2011-07-26, JUV:

-- doplni èíslovanie veršov do almov a chválospevov
	-- èiastoène hotové

-- doplni èíslovanie veršov do biblickıch (prvıch) èítaní modlitieb posvätného èítania

-- doplni referencie (odkazy) na biblické citáty -> dkc.kbs.sk
	-- èiastoène hotové

-- doplni zalomenie veršov almov a chválospevov pod¾a tlaèenej LH
	-- èiastoène hotové

-- pre modlitby, kde sa nachádzajú almy 24, 67, 100, doplni monos vygenerova modlitbu so almom 95 (ak tento nebol pouitı na invitatórium); mono sa bude da vyui prepínaè na doplnkovú psalmódiu MCD
	-- hotovo

_________________________________________________________________________
2011-10-05, JUV:

-- skontrolova vyššie uvedené úlohy (aspoò v slovenskom sú mnohé spravené)
	-- hotovo

-- pri vo¾be modlitby nie pod¾a dátumu (teda liturgické obdobie) navigaèné tlaèidlá pre predošlı, tento a nasledujúci deò strácajú opodstatnenie (je tam nezmysel 0.0.1900) -- da tam len "^ dnes"
	-- hotovo (z ve¾kej èasti); je tam len button "dnes"; prerobené linky pre buttony modlitieb; ostáva to otestova pre cmdline a non-web-behavior

-- doplni monos (v rámci option 2) generova tlaèidlá v tabu¾ke, aby to zaberalo menšiu šírku (napr. 3 ståpce, 4 riadky): príklad: 25. máj 2002
	-- hotovo (option 2)

-- doplni do textov opakovanie zvolania v prosbách po kadej prosbe
	-- èiastoène hotové
<!--{BEGIN:ZVOLANIE}--><br><i>&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FF0000">(</font>txtzvolanie<font color="#FF0000">)</font></i><!--{END:ZVOLANIE}-->

_________________________________________________________________________
2011-10-06, JUV:

-- upravi zakonèenia tak, aby tam nebolo BEGIN a END, ale len jedno k¾úèové slovo, ako má napr. NAVIGACIA alebo ZVOLANIE
	-- hotovo

-- problémy pri "modlitba pre dané obdobie, deò..." (vo¾ba úplne dole) pre advent a pod.

-- vymeni poradie konštánt ranné chvály <-> posvätné èítanie
	-- hotovo

-- opravi: alm 95 (linka) ignoruje poradie_svateho
	-- hotovo

_________________________________________________________________________
2011-10-08, JUV:

-- odstráni vo¾bu pre "almy zo sviatku/zo dòa"; smernice jasne hovoria, aká psalmódia sa má bra; prerobi ho na parameter "vzia èasti zo spoloènej èasti (nie zo dòa)" pre spomienky a ¾ubovo¾né spomienky pod¾a è. 235 b) všeobecnıch smerníc
	-- hotovo, BIT_OPT_1_SPOMIENKA_SPOL_CAST; su_inv_hymnus_kcit_kresp_benmagn_prosby_vlastne()

_________________________________________________________________________
2011-10-13, JUV:

-- aj do ostatnıch jazykov do HTML zdrojákov pre almy a chválospevy doplni "kríiky"

-- zvái, èi èervenú pomlèku, odde¾ujúcu jednotlivé strofy pre almy a chválospevy, spravi volite¾ne zobrazite¾nou (implementácia ako napr. <!--{ZAKONCENIE:SKRZE}-->)

_________________________________________________________________________
2011-10-26, JUV:

-- adv1_pc a adv2_pc krátke ukonèenia resp. a referencie
	-- hotovo

-- vian1_pc a vian2_pc krátke ukonèenia resp.
	-- hotovo

<!--{BEGIN:PLNE_RESP}-->
<!--{ZALOMENIE:<br>&nbsp;&nbsp;&nbsp;&nbsp; }-->
<!--{ZALOMENIE:<br>}-->

-- prosby zvolania

post1.htm
vn1.htm
vn2.htm
vpchr.htm
vtroj.htm
vtyz.htm
	-- hotovo (Katka Gajdošová)

-- spracova BIT_OPT_0_ZJAVENIE_PANA_NEDELA
	-- hotovo

_________________________________________________________________________
2011-11-07, JUV: 

-- dorieši krst keï padne v HU na pondelok po nedeli zjavenia Pána
	-- hotovo
-- doriešené aj presúvanie Najsv. Kristovho tela a krvi na nede¾u

_________________________________________________________________________
2011-11-08, JUV:

-- chyba je, e v modlitbe cez deò ponúkam info o svätcovi; v podstate by pre spomienky a ¾ubovo¾né spomienky ani odkaz na modlitbu cez deò nemusel by (viï bod 236. smerníc: "V modlitbe cez deò, èie predpoludním, napoludnie a popoludní, a v kompletóriu sa neberie niè z ofícia o svätom, všetko je zo všedného dòa.")

-- podobne asi neponúknu pre ¾ubovo¾né spomienky kompletórium

_________________________________________________________________________
2012-01-06, JUV:

-- pre tabu¾ku treba zoh¾adni slávenie Zjavenia Pána v nede¾u
	-- hotovo

_________________________________________________________________________
2012-01-16, JUV:

-- úprava offline exportu (ondruska.drahoslav@slovanet.sk, 2012-01-13)

	1. Vytvorit adresar "files" a tam dat vsetko okrem "zoznam.htm"
	2. V subore "zoznam.htm" nahradit text (cast cesty) "./" -> "./files/".
	3. Premenovat "zoznam.htm" na "Breviar.htm"
	4. V 13 suboroch YYMM.htm nahradit "./../zoznam.htm" -> "./../../Breviar.htm"
	
	A je to ovela prehladnejsie napriklad v aplikacii GoodReader na iPade.

_________________________________________________________________________
2012-03-02, JUV:

-- monos zvoli iba niektoré modlitby (naraz vygenerova):

Jeste posilam priklad URL, ktera by napr. vygenerovala pro dnesni den
ranni chvaly, nespory a kompletar:

http://breviar.sk/cgi-bin/l.cgi?qt=pdt&d=2&m=3&r=2012&p=mrch|mv|mk&j=c2&o1=132

JJ jan.jakous@gmail.com

_________________________________________________________________________
2012-03-08, JUV:

-- Chvála Kristu, v dobì postní mi v breviáøi chybí monost vybrat si hymnus, kdy se nìkdo modlí z papírového a modlí se jinı hymnus ne Soudce všeho svìta Boe, nezbıvá mi nic jiného, ne jen poslouchat.
Míša Štegnerová / trebovskam@gmail.com

_________________________________________________________________________

2012-09-24, JUV:

-- 13. september 2014: keïe 14. 9. padne na nede¾u, povıšenie sv. kría má ma prvé vešpery!!!

-- 14. september 2012 / Error: _global_opt[OPT_3_SPOLOCNA_CAST] assigned incorectly (a1 -- ok) | SEDEMBOLESTNEJ PANNY MÁRIE, PATRÓNKY SLOVENSKA / slávnos

_________________________________________________________________________

